 /* Custom Fonts  */

 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
 /* -------------------------------
    Utilities CSS
    --------------------------------- */

 body {
     font-family: 'Poppins', sans-serif;
     background: #F3F1FF;
 }

 main {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .container {
     width: 870px;
     background-color: #FFFFFF;
     padding: 30px;
     border-radius: 6px;
     margin-top: 21px;
 }

 hr {
     background-color: #d1d1d155;
     height: 1px;
     border: none;
     margin-bottom: 27px;
 }

 .section-title {
     font-size: 24px;
     color: #562EFF;
     margin-top: 3px;
 }

 /* --------------------------------
    Top Leaderboard CSS
    ------------------------------- */

 .top-leaderboard {
     margin-bottom: 30px;
 }

 .students {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap: 30px;
 }

 .student {
     display: flex;
     align-items: center;
 }

 .student img {
     height: 56px;
     width: 56px;
 }

 .student-name {
     margin-left: 16px;
     font-size: 18px;
 }

 /* ----------------------------
  Trending Articles 
  --------------------------------------- */

 .blogs {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 26px;
     grid-column-gap: 20px;
 }

 .blog {
     display: flex;
 }

 .blog .thumbnail img {
     width: 177px;
     height: 117px;
 }

 .blog-info {
     margin-left: 16px;
 }

 .blog-info h2 {
     margin-top: 0;
 }

 .blog .blog-title {
     font-size: 20px;
 }

 .blog .blog-author {
     color: #9F9F9F;
 }

 .blog-author a {
     text-decoration: none;
     color: #562EFF;
 }

 /* --------------------------------
    CSS for Courses 
    -----------------------------------*/

 .courses {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 20px;
 }

 .course {
     background-color: #FFFFFF;
     padding: 15px;
     border-radius: 10px;
     width: 240px;
     filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
 }

 .course .course-featured img {
     width: 240px;
     height: 110px;
 }

 .course-title {
     font-size: 20px;
     color: #1E1E1E;
 }

 .course-author {
     font-size: 15px;
     color: #ED6B4F;
 }

 .course-info {
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .course-info .fa-star {
     font-size: 12px;
 }

 .fa-star.filled {
     color: #FFC014;
 }

 .fa-star.empty {
     color: #AEAEAE;
     opacity: .5;
 }

 .course-duration {
     background: #FFE4E8;
     padding: 5px 10px;
     border-radius: 25px;
     color: #FF4A60;
 }

 /* -------------------------------
    Media queries 
 ------------------------------- */

 /* Mobile Devices */

 @media only screen and (max-width: 688px) {
     .container {
         width: 80%;
     }
     .students {
         grid-template-columns: repeat(2, 1fr);
         column-gap: 20px;
     }
     .student {
         flex-direction: column;
         align-items: flex-start;
         background-color: rgb(240, 244, 248);
         padding: 8px;
         border-radius: 8px;
         margin-top: 35px;
         position: relative;
         filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
     }
     .student img {
         position: absolute;
         top: -35px;
     }
     .student h3 {
         margin-left: 0;
         font-size: 16px;
     }
     .blogs,
     .courses {
         grid-template-columns: repeat(1, 1fr);
     }
     .blog {
         flex-direction: column;
     }
     .blog .thumbnail img {
         width: 100%;
         height: 100%;
     }
     .blog-info {
         margin-left: 0;
     }
     .blog-info h2 {
         margin-top: 10px;
     }
     .blog-author {
         margin-top: 0;
     }
     .courses {
         row-gap: 20px;
     }
     .course {
         width: 90%;
     }
     .course .course-featured img {
         width: 100%;
         height: 100%;
     }
 }

 /* --------------------------------
    Tablet Devices
 ------------------------------------- */

 @media only screen and (min-width: 689px) and (max-width: 992px) {
     .container {
         width: 90%;
     }
     .students {
         grid-template-columns: repeat(2, 1fr);
         column-gap: 20px;
     }
     .student {
         flex-direction: column;
         align-items: flex-start;
         background-color: rgb(240, 244, 248);
         padding: 8px;
         border-radius: 8px;
         margin-top: 35px;
         position: relative;
         filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
     }
     .student img {
         position: absolute;
         top: -35px;
     }
     .student h3 {
         margin-left: 0;
         font-size: 16px;
     }
     .courses {
         grid-template-columns: repeat(2, 1fr);
         row-gap: 30px;
     }
 }